{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //serername is taken from the SSMS server name
    "SudentPortal": "Server=.\\SQLEXPRESS;Database=StudentPortalDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
